.basket-page-wrap {
  background-color: white;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

  padding: 10px;
  animation: appear .3s;
}

.basket-page-title-secondary {

  text-align: left;
  font-size: 12pt;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  //text-transform: uppercase;
}

.basket-product-wrap {
  //border: 1px solid blue;

  border-top: 1px solid rgba(100, 100, 100, 0.31);

  padding-top: 10px;
  margin-top: 10px;

  display: flex;
  justify-content: space-between;


  .product-image {
    width: 130px;
    height: 160px;

    display: inline;
  }

  .product-description-container {
    //border: 1px solid blue;

    display: flex;
    flex-direction: column;
    align-content: space-between;

    margin-left: 20px;
    flex-grow: 2;

    .product-title {
      font-size: 15pt;
      font-weight: bold;
      letter-spacing: -1px;
    }

    .product-author {
      margin-top: 40px;
    }

    .product-price {
      margin-top: 5px;
    }
  }

  .product-actions-container {
    //border: 1px solid blue;

    width: 130px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .quantity-wrap {
      //border: 1px solid black;

      span {
        color: grey;
        margin-right: 10px;
      }
    }

    .product-quantity, .product-remove {
      border-radius: 5px;
      height: 30px;

      margin: 10px 0;

      transition: hover .3s;
    }

    .product-quantity {
      border: 1px solid grey;
      box-shadow: 1px 1px 2px rgba(198, 174, 174, 0.72);

      width: 25px;

      color: grey;

      &:hover {
        background-color: rgba(128, 128, 128, 0.07);
        color: #7d7b7b;
      }
    }

    .product-remove {
      border: 1px solid grey;
      box-shadow: 1px 1px 2px rgba(198, 174, 174, 0.72);

      width: 75px;

      position: relative;
      left: 22px;

      color: grey;


      &:hover {
        background-color: rgba(128, 128, 128, 0.07);
        color: #7d7b7b;
      }
    }

    .product-price {
      font-size: 16pt;
    }
  }
}

.basket-empty {
  width: 100%;
  margin: 5px 0;

  font-style: italic;

  animation: appear .3s;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
