.featuring-product-container {
  //border: 3px solid black;

  display: flex;
  overflow: hidden;
  position: relative;

  .container-wrap {
    display: flex;
    overflow: hidden;
    position: relative;
  }
}

.featuring-product {
  margin: 10px 20px 5px 5px;

  padding: 5px;
  max-height: 150px;

  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

  display: grid;
  grid-template-areas: "image description";

  grid-template-columns: 100px 100px;

  .product-image {
    height: 100%;
    max-height: 140px;
  }
}

.featuring-product-description-wrap {
  grid-area: description;

  margin-left: 5px;

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .product-basket-btn {

  }

  .product-title {
    font-size: 10pt;
    max-height: 50px;
  }

  .product-author {
    margin: auto 0;
    font-size: 10pt;
  }

  .product-price {
    margin-bottom: 2px;
  }
}

.slider-next-wrap, .slider-previous-wrap {
  z-index: 10;

  width: 30px;
  height: 170px;
  position: absolute;
  background-color: rgba(255, 0, 77, 0.23);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  user-select: none;

  &:hover {
    cursor: pointer;
    background-color: rgba(255, 0, 77, 0.30);
  }
}

.slider-previous-wrap {
  left: 0;

  .previous-arrow {
    transform: scaleX(-1);
  }
}

.slider-next-wrap {
  right: 0;

  .next-arrow {

  }
}

.previous-arrow, .next-arrow {
  height: 20px;

  -webkit-user-drag: none;
}
