.grid-container {
  display: grid;
  grid-template-areas:
    'bestsellers featuring'
    'bestsellers supply';
  grid-gap: 10px;
  //background-color: #2196F3;
  box-sizing: border-box;

  // rows: Featuring, Supply
  grid-template-rows: 200px;
  // columns: Bestsellers, Featuring/Supply
  grid-template-columns: 250px 1138px;

  animation: appear .5s ease-out;

  @keyframes appear {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

.featuring-wrap, .supply-wrap, .bestsellers-wrap {
  background-color: white;
  padding: 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

  h1 {
    text-align: left;
    font-size: 12pt;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    //text-transform: uppercase;

    border-bottom: 1px solid rgba(100, 100, 100, 0.31);
  }
}


// Shared properties along all Home-Components

.product-title {
  font-size: 11pt;
  font-weight: bold;
  height: 35px;
  overflow: hidden;

  &:hover {
    text-decoration: underline;
  }
}

.product-price {
  color: #ff0072;
  font-weight: bold;
  font-size: 12pt;
}

.product-basket-btn {
  border-radius: 5px;

  background-color: #10bbd5;
  color: white;
  font-size: 11pt;
  font-weight: bold;
  font-family: Roboto, sans-serif;

  transition: all .3s;

  &:hover {
    background-color: #29D5EF;
  }
}

.product-author {
  font-size: 11pt;
  font-weight: 100;
}

.secondary-title {
  text-align: left;
  font-size: 14pt;
  font-family: Roboto, sans-serif;
  font-weight: bold;
}

.original-price {
  font-size: 11pt;
  text-decoration: line-through;
  text-decoration-color: rgba(128, 128, 128, 0.58);

  color: rgba(0, 0, 0, 0.57);

}

.price-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-items: flex-end;

  margin-top: auto;
}

.price-container-row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;

  gap: 10px;
}

.member-star {
  margin-left: 10px;
}