.supply-wrap {
  grid-area: supply;
}

.supply-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin-top: 10px;
}

.supply-product {
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

  width: 170px;

  padding: 10px;

  margin: 7px;

  .product-basket-btn {
    height: 36px;
    width: 100%;
    box-sizing: border-box;

    margin-top: 10px;
  }

  .product-title {
    margin-top: 10px;
  }

  .product-author {
    height: 30px;
  }

  .product-price {
    margin-top: 5px;
  }
}

.supply-product-image {
  max-width: 120px;
  max-height: 150px;
  height: 150px;
  object-fit: fill;
}
