.storages {
  h1 {
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .storages-container {
    padding: 10px;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(198, 174, 174, 0.72);

    gap: 20px;

    display: flex;
    flex-direction: column;

    .storage-wrap {
      padding: 10px;
      border: 1px solid rgba(128, 128, 128, 0.55);
      box-shadow: 1px 1px 2px rgba(198, 174, 174, 0.72);
    }
  }


  .product-info-wrap {
    margin-top: 10px;

    .title-wrap {
      display: flex;
      gap: 5px;
      align-items: center;

      h2 { font-weight: bold }

      .down-arrow {
        height: 20px;
        cursor: pointer;
      }
    }

    .product-container {

    }
  }
}
